Fecha de Compra: 5/10/2020 22:50:33
-------------------------------------------------
Datos del Cliente: 
	Nombre Completo: Bart Simpson
	DNI: 39564578
	Nro Cliente: 4
-------------------------------------------------
Datos del Vendedor: 
	Nombre Completo: Apu Nahasapeemapetilon
	DNI: 41559381
	Nro Empleado: 1
-------------------------------------------------
Productos
Queso Cheddar			 x145  $21750
Costilla de Cerdo			 x1  $315
Cebolla			 x2  $30
Tomate			 x2  $40
Pan lactal negro			 x1  $10
Pan lactal blanco			 x1  $10
Bola de lomo			 x1  $290
Carne picada			 x2  $440
Galletita			 x2  $91
Pan frances			 x1  $10
Muslo de pollo			 x1  $175
Panceta			 x1  $315
Papa			 x1  $30
Lechuga			 x1  $15
Berenjena			 x1  $15
Batata			 x1  $15
Zapallo			 x1  $15
Precio Total: 			23566
-------------------------------------------------
Graciasss, Vuelvass prontosss!!!
